# ERP

./: pom.xml
src/main/java/supermarket/billing/crud/: CreateInvoice.java  DeleteInvoice.java  GetProductToInvoice.java
src/main/java/supermarket/dashboard/function/: SalesAndPurchasesChart.java
src/main/java/supermarket/discount/crud/: DeleteDiscount.java  NewDiscount.java  UpdateDiscount.java
src/main/java/supermarket/discount/function/: SearchDiscount.java  SearchProductForDiscount.java
src/main/java/supermarket/distributor/crud/: DeleteDistributor.java  NewDistributor.java  UpdateDistributor.java
src/main/java/supermarket/distributor/function/: SearchDistributor.java
src/main/java/supermarket/employee/crud/: DeleteEmployee.java  NewEmployee.java  UpdateEmployee.java
src/main/java/supermarket/employee/function/: Login.java  Logout.java  OpenIdLogin.java  SearchEmployee.java
src/main/java/supermarket/employee/openid/: IdTokenVerifierAndParser.java  OpenIdServlet.java
src/main/java/supermarket/employee/service/: LockoutService.java
src/main/java/supermarket/order/crud/: DeleteOrder.java  NewOrder.java  UpdateOrder.java
src/main/java/supermarket/order/function/: OrderChart.java  SearchOrder.java
src/main/java/supermarket/payment/crud/: NewPayment.java  UpdatePayment.java
src/main/java/supermarket/payment/function/: SearchPayment.java
src/main/java/supermarket/product/crud/: DeleteProduct.java  NewProduct.java  UpdateProduct.java
src/main/java/supermarket/product/function/: Search.java
src/main/java/supermarket/purchase/crud/: DeletePurchase.java  NewPurchase.java
src/main/java/supermarket/purchase/function/: PurchasesChart.java  PurchasesChartByDate.java  PurchasesLastSevenDays.java  SearchPurchase.java  SearchPurchasesByDate.java  SearchRecievedOrder.java
src/main/java/supermarket/sales/crud/: DeleteInvoiceFromSales.java
src/main/java/supermarket/sales/function/: SalesChart.java  SalesChartByDate.java  SalesLastSevenDays.java  SearchInvoiceByDate.java  SearchInvoiceByID.java
src/main/java/supermarket/stock/crud/: DeleteStock.java  NewStock.java
src/main/java/supermarket/stock/function/: SearchProductForStock.java  SearchStock.java  StockBalance.java  StockBalanceChart.java
src/main/java/supermarket/store/crud/: DeleteExpense.java  NewExpense.java  UpdateExpense.java
src/main/java/supermarket/store/function/: SearchExpense.java
src/main/java/supermarket/util/: CsrfToken.java  DbUtil.java  RequestThrottlingFilter.java  SessionValidationFilter.java
src/main/webapp/: billing.jsp  dashboard.jsp  discount.jsp  distributor.jsp  employee.jsp  endOfDay.jsp  login.jsp  order.jsp  payments.jsp  product.jsp  purchase.jsp  recievedorders.jsp  sales.jsp  selectproduct.jsp  selectproductdiscount.jsp  stock.jsp  store.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: csrf-token.js
